# AndroidMemento

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hr/heureka/memento/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/heureka/memento/: MainActivity.java
app/src/main/java/hr/heureka/memento/adapters/: ActiveTasksRecycleViewAdapter.java  MainPagerAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/hr/heureka/memento/database/: Category.java  DatabaseMain.java  Task.java
app/src/main/java/hr/heureka/memento/entities/: DbCategory.java  DbTask.java  WsNewsItem.java
app/src/main/java/hr/heureka/memento/helpers/: DataFragment.java  DialogHelper.java  MockDataLoader.java
app/src/main/java/hr/heureka/memento/tab/fragments/: ActiveTasksFragment.java  CompleteTasksFragment.java  NewsFragment.java
app/src/main/java/hr/heureka/memento/viewholders/: NewsViewHolder.java  TaskViewHolder.java
app/src/main/java/hr/heureka/memento/webservice/: WsCaller.java  WsDataLoader.java  WsResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_active_tasks.xml  fragment_complete_tasks.xml  fragment_news.xml  news_item.xml  task_dialog.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/hr/heureka/memento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
