apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "hr.heureka.memento"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    // opcije dizajna
    compile 'com.android.support:design:24.0.0'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // recycler
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    // active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // rad sa slikama
    compile 'com.squareup.picasso:picasso:2.5.2'
    // retrofit and gson
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
